{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " \u001b[38;2;198;160;246m\u001b[0m ",
		"constants": [
			"\u001b[38;2;240;198;198m─────────────────\u001b[0m", // {$1}, used in Custom module
		],
		"key": {
			"type": "icon",
			"paddingLeft": 2,
		},
	},
	"modules": [
		{
			"type": "custom", // HardwareStart
			// {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
			"format": "\u001b[38;2;240;198;198m┌\u001b[0m{$1} \u001b[38;2;198;160;246mHardware Information\u001b[0m {$1}\u001b[38;2;240;198;198m┐\u001b[0m",
		},
		{
			"type": "host",
			"keyColor": "#f5bde6",
		},
		{
			"type": "cpu",
			"keyColor": "#f5bde6",
		},
		{
			"type": "gpu",
			"keyColor": "#f5bde6",
		},
		{
			"type": "disk",
			"keyColor": "#f5bde6",
		},
		{
			"type": "memory",
			"keyColor": "#f5bde6",
		},
		{
			"type": "display",
			"keyColor": "#f5bde6",
		},
		{
			"type": "custom", // InformationEnd
			"format": "\u001b[38;2;240;198;198m└\u001b[0m{$1}\u001b[38;2;240;198;198m──────────────────────\u001b[0m{$1}\u001b[38;2;240;198;198m┘\u001b[0m",
		},
		{
			"type": "custom", // Separator
			"format": "",
		},
		{
			"type": "custom", // SoftwareStart
			"format": "\u001b[38;2;240;198;198m┌\u001b[0m{$1} \u001b[38;2;198;160;246mSoftware Information\u001b[0m {$1}\u001b[38;2;240;198;198m┐\u001b[0m",
		},
		{
			"type": "os",
			"keyColor": "#f5bde6",
		},
		{
			"type": "kernel",
			"keyColor": "#f5bde6",
		},
		{
			"type": "lm",
			"keyColor": "#f5bde6",
		},
		{
			"type": "de",
			"keyColor": "#f5bde6",
		},
		{
			"type": "wm",
			"keyColor": "#f5bde6",
		},
		{
			"type": "shell",
			"keyColor": "#f5bde6",
		},
		{
			"type": "terminal",
			"keyColor": "#f5bde6",
		},
		{
			"type": "font",
			"keyColor": "#f5bde6",
		},
		{
			"type": "theme",
			"keyColor": "#f5bde6",
		},
		{
			"type": "icons",
			"keyColor": "#f5bde6",
		},
		{
			"type": "packages",
			"keyColor": "#f5bde6",
		},
		{
			"type": "uptime",
			"keyColor": "#f5bde6",
		},
		{
			"type": "custom", // InformationEnd
			"format": "\u001b[38;2;240;198;198m└\u001b[0m{$1}\u001b[38;2;240;198;198m──────────────────────\u001b[0m{$1}\u001b[38;2;240;198;198m┘\u001b[0m",
		},
		{
			"type": "colors",
			"symbol": "circle",
			"paddingLeft": 21,
		},
	],
}
